<html>
	<head>
		<title>Deep Woods </title>
	</head>
	<body bgcolor="#effeeb" text="black"> 
		<center><table width="950"><tr><td>
			<img src="Logo Empresa.png" width="100" height="150">
			<a href="index.html">
			<img src="Menu/PaginaPrincipal.jpg"> </a>
			<a href="nosotros.html">
			<img src="Menu/AcercaNosotros.jpg"> </a>
			<a href="Blog.html">
			<img src="Menu/Blog.jpg"> </a>
			<img src="Logo Juego.png" width="120" height="120">

			<HR SIZE=5 NOSHADE>

			<center><h1> <font face ="arial">Deep Woods </h1><center>
			<img src="Free_Forest_Background_Vector.jpg" width="1000" height="500">
		</center>
		<br><br>
		<center>
		<table width="90%" bgcolor="#fefcbe">
			<tr>
				<td colspan="2"><font face ="arial">
				<center><h1> Últimas Novedades </h1></center></td>
			</tr>
			<tr>
				<td> video </td>
				<td> <center> <justify>Escucha la entrevista de los creadores de Deep Woods acerca de cómo fue<br>
				     que se les ocurrió la idea para empezar a desarrollar este juego,<br> cuales 
				     fueron sus experiencias al estar elaborando el juego, <br>conflictos o 
				     problemas que ocurrieron y el labor que desempeño<br> cada uno de ellos como 
				     equipo.<justify> <center> </td>
			</tr>
		</center>
		</table>
	</body>
</html>